@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Custom Styles --- */

/* Always smooth fonts and set font family */
html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-inter), Inter, system-ui, sans-serif;
  /* Remove static background & color! Use Tailwind for dynamic theming */
}

/* Set dynamic backgrounds using Tailwind classes in layout/body:
   bg-white text-neutral-900 dark:bg-neutral-950 dark:text-neutral-100
   So do NOT set background or color here!
*/

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  background: #1a1a1a;
}
::-webkit-scrollbar-thumb {
  background: #ffe066;
  border-radius: 6px;
}

/* Card shadow */
.card-shadow {
  box-shadow: 0 2px 16px 0 rgb(255 224 102 / 7%);
  border-radius: 16px;
}

/* Logo hover effect */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Logo spin animation for demo/logo */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}

/* Optional fadeIn animation for menus */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeIn {
  animation: fadeIn 0.2s ease;
}
